# spring-cloud-config

./: pom.xml
config-client/: pom.xml
config-gateway/: pom.xml
config-rep/: app-default.yml  application.yml
config-rep/app/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/licl/spring/cloud/config/: ConfigServer.java
